html, body 
	height: 100%
	margin: 0
	padding: 0
  
header
	background-color: aquamarine

.menu
	display: block
	background-color: chocolate
	padding: 30px 20px
	overflow-y: auto
	max-height: 100%
  
.menu_item
	display: flex
	align-items: center

.menu_item_icon
	width: 36px
	height: 25px
	background-color: #31e900
	border-radius: 56%
	margin-right: 10px
  
.item_colision
	display: block
	border-radius: 35px
	padding: 10px
	margin-top: 25px
	transition: background-color 0.3s ease
	cursor: pointer
  
.item_colision:hover
	background-color: brown
  
.main_container
	display: flex
  
.main_colision
	display: flex
	background-color: #e6a2a2
	min-height: 100%
  
footer
	background-color: #491d1d
	position: fixed
	bottom: 0
	width: -webkit-fill-available
	padding: 15px
	z-index: 0
.header_items
	display: flex
	justify-content: flex-end
	padding: 10px
  
.icons
	display: flex
  
.icon
	margin-right: 5px
	width: 25px
	height: 25px
	background-color: blueviolet
	border-radius: 60%
  
.sub_container
	width: -webkit-fill-available
  
.grid
	display: flex
	grid-template-columns: repeat(auto-fit, minmax(145px, 1fr))
	grid-gap: 20px
	padding: 20px 3px
	flex-wrap: wrap
	justify-content: center
  
  
.card
	background-color: #eaeaea
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	max-width: 150px
	min-width: 115px
	height: 115px
	align-items: center
	border-radius: 13px
	transition: background-color 0.3s ease /* Добавляем плавный переход для анимации */
  
	&:hover 
		background-color: #8cc6f9

.card p 
	text-align: center
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
  
  
.menu-btn 
	width: 30px
	height: 30px
	position: relative
	z-index:2
	overflow: hidden
  
.menu-btn span 
	width: 30px
	height: 2px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #222222
	transition: all 0.5s
  
.menu-btn span:nth-of-type(2) 
	top: calc(50% - 5px)

.menu-btn span:nth-of-type(3) 
	top: calc(50% + 5px)

/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn active span:nth-of-type(1) 
	display: none

.menu-btn active span:nth-of-type(2) 
	top: 50%
	transform: translate(-50%, 0%) rotate(45deg)  

.menu-btn active span:nth-of-type(3) 
	top: 50%
	transform: translate(-50%, 0%) rotate(-45deg) 


.menu-btn active 
	opacity: 100% 


@media (min-width: 1025px) 
	.menu-btn 
		display: none
  

@media (max-width: 1024px) 
	.menu 
		position: fixed
		opacity: 0%
		pointer-events: none
		height: -webkit-fill-available
		transition: opacity 0.3s ease
		z-index: 1
		width: 400px
  
    
	header
		position: sticky
		top: 0
    
	.slideOut
		opacity: 100%
		pointer-events: auto
    
	.menu-btn 
		opacity: 100% 
		position: fixed
		margin: 8px
    
  
@media (max-width: 425px) 
	.menu
		width: 100%

  
  